DB_HOST=db
DB_PORT=3306
DB_USER=dev
DB_PASSWORD=dev
DB_DATABASE=ps-store
DB_CHARSET=utf8mb4

PS_STORE_DOMAIN=web.np.playstation.com
PS_STORE_API_CLIENT_ID=39c33e4d-7a96-11ea-acb6-06293b18fe04
PS_STORE_API_ALIAS=deals
PS_STORE_API_VERSION=1
PS_STORE_API_CATEGORIES_HASH=715de527ebee664cfca0e06c3ad3bdfc31628826cf4f78b0d24468719ed8abb3
PS_STORE_API_PRODUCTS_HASH=17f6ef895587b3003ea3c992eb7f1983bc15535ea98b7be92e449f0343930cb0

